-- Initial Pascal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pascal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gary Gurlaskie
maintainer:          g.gurlask@ufl.edu
copyright:           2020
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable RunPascal
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Pascal
                     , Pascal.Interpret
                     , Pascal.Parser
                     , Pascal.Lexer
                     , Pascal.Data
                     , Pascal.Base
                     , Pascal.Wrapper
                     , Pascal.State
                     , Pascal.Scope
  build-depends:       base >= 4.7
                      , bytestring
                      , array
                      , containers
                      , mtl
                      , deepseq
                      , io-streams
  build-tools:         happy, alex
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions: LambdaCase, BlockArguments, BangPatterns, DeriveAnyClass, DeriveGeneric
                      


Test-Suite Unit
    type:                 exitcode-stdio-1.0
    main-is:              Spec.hs
    hs-source-dirs:       test, src
    other-modules:        Pascal.Interpret
                        , Pascal.Parser
                        , Pascal.Lexer
                        , Pascal.Data
                        , Pascal.Base
                        , Pascal.Wrapper
                        , Pascal.State
                        , Pascal.Scope
    build-depends:        base >= 4.7
                          , bytestring
                          , array
                          , hspec
                          , containers
                          , mtl
                          , hspec
                          , QuickCheck
                          , deepseq
                          , knob
                          , io-streams
                          , filepath
                          , directory
    build-tools:          happy, alex
    build-tool-depends:   hspec-discover:hspec-discover == 2.*
    default-language:     Haskell2010
    ghc-options:          -Wall -fno-warn-missing-home-modules
    default-extensions: LambdaCase, BlockArguments, BangPatterns, DeriveAnyClass, DeriveGeneric